<!DOCTYPE html>
<style> 
body {
    background-color: #36393E;
    color: white;
    text-align: center;
    font-size: 200%;  
    margin: 50px 50px 50px 50px;}
h1 {
    font-size: 100%;  
    text-align: center;}
/* div addons lol */
div.green {
        color: green;}
div.red {
        color: red;}
div.vertical {  
        writing-mode: vertical-rl;
        line-height: 2.5;}
div.font2 {
    font-family:"Simsun"}
div.font3 {
    font-family:'MS Mincho';}
/*common elements*/
ruby {
    font-weight: 500;}
rt {
    font-weight: 300;
}
</style>
<body>
    <!--Section 1-->
    <h1>
        <ruby>第<rt>だい</rt></ruby>
        <ruby>一<rt>いち</rt></ruby>
        <ruby>課<rt>か</rt></ruby>
    </h1>
<br>    verb+<ruby>事<rt>こと</rt></ruby>が<ruby>出<rt>で</rt></ruby><ruby>来<rt>き</rt></ruby>る
<br>    <i>Being able to do verb</i>  
<br>
<br>
<br>    これを<ruby>読<rt>よ</rt></ruby>む<ruby>事<rt>こと</rt></ruby>が<ruby>出<rt>で</rt></ruby><ruby>来<rt>き</rt></ruby>ますか？
<br>
<br>    <ruby>私<rt>わたし</rt></ruby>は<ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby><ruby>語<rt>ご</rt></ruby>を<ruby>読<rt>よ</rt></ruby>む<ruby>事<rt>こと</rt></ruby>が<ruby>出<rt>で</rt></ruby><ruby>来<rt>き</rt></ruby>ます。
<br>
<br> 
    <div class="vertical">
        <!--vertical lesson-->   
<br>    
<br>    これを<ruby>読<rt>よ</rt></ruby>めますか？
<br>    <ruby>今日<rt>きょう</rt></ruby>も<ruby>頑<rt>がん</rt></ruby><ruby>張<rt>ば</rt></ruby>りましょう！
    </div>


<br>どちらを<ruby>好<rt>この</rt></ruby>みますか？<br>
<br><ruby>第<rt>だい</rt></ruby><ruby>一<rt>いち</rt></ruby><ruby>目<rt>め</rt></ruby>
<br>•こちれか？
<div class="font3">
<ruby>第<rt>だい</rt></ruby><ruby>二<rt>に</rt></ruby><ruby>目<rt>め</rt></ruby>
<br>•こちれか？</div>
<br>
<br>
<ruby>昨日<rt>きのう</rt></ruby><ruby>本<rt>ほん</rt></ruby>を<ruby>読<rt>どく</rt></ruby><ruby>書<rt>しょ</rt></ruby>しました
<br><br>
<ruby>明日<rt>あした</rt></ruby><ruby>１２<rt>じゅう•に</rt></ruby><ruby>時<rt>じ</rt></ruby>に<ruby>一<rt>いっ</rt></ruby><ruby>緒<rt>しょ</rt></ruby>に<ruby>遊<rt>あそ</rt></ruby>びますか？
<br><br>
</body>
<abc style="display: inline-block; text-align: left;">
<asdf style="color: red;">コーヒー</asdf><asdf style="color: blue">を</asdf><ruby style="color: purple">飲<rt style="color: yellow">の</rt></ruby><asdf style="color: green">みました</asdf>
<br>
<li><asdf style="color: red">■</asdf> Katakana</li>
<li><asdf style="color: blue">■</asdf> Hiragana</li>
<li><asdf style="color: purple">■</asdf> Kanji</li>
<li><asdf style="color: yellow">■</asdf> Furigana (functional)</li>
<li><asdf style="color: green">■</asdf> Okurigana (functional)</li>
</abc>
<br>
<img src="purple.png" width=50% height=50%>
…あぁ
すごい
こんな<ruby>大<rt>お</rt></ruby>きなモノで貫かれたら<ruby>私<rt>わたし</rt></ruby>どうなっちゃうのかしら